# sudoku-solver

./: .gitignore  README  pom.xml
src/main/java/com/arykow/applications/solver/: App.java  Board.java  BoardFormatterFactory.java  BoardGenerator.java  EmptyInformations.java  EmptyInformationsVisitor.java  EmptyInformationsVisitorBuilder.java
src/main/java/com/arykow/applications/solver/visitors/: BoardVisitor.java  BoardVisitorAdapter.java  CellVisitor.java  CellVisitorAdapter.java  CellsVisitor.java  CellsVisitorAdapter.java  RegionVisitor.java  RegionVisitorAdapter.java  RegionsVisitor.java  RegionsVisitorAdapter.java
src/main/java/com/arykow/solver/: App.java  Board.java  BoardFormatterFactory.java  BoardGenerator.java  EmptyInformations.java  EmptyInformationsVisitor.java  EmptyInformationsVisitorBuilder.java
src/main/java/com/arykow/solver/visitors/: BoardVisitor.java  BoardVisitorAdapter.java  CellVisitor.java  CellVisitorAdapter.java  CellsVisitor.java  CellsVisitorAdapter.java  RegionVisitor.java  RegionVisitorAdapter.java  RegionsVisitor.java  RegionsVisitorAdapter.java
src/test/java/com/arykow/solver/: AppTest.java
